/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vrc-world-ai-services",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-05",
	"routes": [
		{
			"pattern": "api.25-ji.com/health",
			"zone_name": "25-ji.com"
		},
		{
			"pattern": "api.25-ji.com/trans",
			"zone_name": "25-ji.com"
		},
		{
			"pattern": "api.25-ji.com/mgr*",
			"zone_name": "25-ji.com"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 */
	/**
	 * Bindings
	 */
	"d1_databases": [
		{
			"binding": "STATE_DB",
			"database_name": "vrc-world-ai-services-state",
			"database_id": "7265a522-ed3d-43fb-899d-a438592790f5",
			"preview_database_id": "7265a522-ed3d-43fb-899d-a438592790f5",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "TRANSLATION_COORDINATOR",
				"class_name": "TranslationCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TranslationCoordinator"]
		}
	],
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
